<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
</head>
    <style>
        main {
            background-image: url('https://picsum.photos/id/391/1100/1050');
            min-height: 770px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        h1 {
            color: #f8f8f8;
        }
        h6 {
            position: absolute;
            top: 47%;
            left: 46%;            
        }
        .headline {
            text-align: center;
            font-size: 20px;
        }
        .home {
            position: absolute;
            color: #f8f8f8;
            top: 3%;
            left: 90%;
        }
        p {
            position: absolute;
            bottom: 0;
            left: 43%;
            color: #f8f8f8;
        }

    </style>

<body>

        <main>
            <div class="headline"><div>
            <div class="home">Home</div>
            <h1>UNDER</h1> 
            <h1>CONSTRUCTION</h1>
            <h6 style="color: #ffffff;">SITE NEARLY READY</h6>
            <meter class value="0.7"></meter>
            <br><br>   
            <button style="background-color: rgb(193, 223, 213);" class="Notlfy">Notlfy Me!</button>
            </div>
        <br>
            <img src="./pic/facebook.png" alt="facebook-logo" width="30px">
            <img src="./pic/twitter1.png" alt="twitter-logo" width="30px">
            <img src="./pic/linkedin.png" alt="linkedin-logo" width="30px">
            <img src="./pic/email.png" alt="email-logo" width="30px"> 
            <p>2023 by Under Construction</p>
        
        </main>

</body>
</html>